<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.ualberta.cs.travelexpensetracker.AddActivity" >

    <EditText
        android1:id="@+id/editEventText"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:ems="10"
        android1:hint="Enter the event" />

    <LinearLayout
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content" >

        <Spinner
            android1:id="@+id/addExpenseCurrencySpinner"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content" />

        <EditText
            android1:id="@+id/editAmountText"
            android1:layout_width="136dp"
            android1:layout_height="wrap_content"
            android1:layout_weight="1"
            android1:ems="10"
            android1:hint="Enter amount"
            android1:inputType="numberDecimal" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <DatePicker
        android1:id="@+id/addExpenseDatePicker"
        android1:layout_width="match_parent"
        android1:layout_height="150dp"
        android1:calendarViewShown="false" />

    <TimePicker
        android1:id="@+id/addExpenseTimePicker"
        android1:layout_width="match_parent"
        android1:layout_height="130dp" />

    <Button
        android1:id="@+id/comfirmAddEventButton"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:text="comfirm" />

</LinearLayout>