<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.ualberta.cs.travelexpensetracker.StartUpActivity" >

    <ListView
        android:id="@+id/evenListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:fastScrollAlwaysVisible="false"
        android:stackFromBottom="false"
        android:visibility="visible" >
        
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/AddButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.08"
            android:text="Add" />

        <Button
            android:id="@+id/EditButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.08"
            android:text="Edit" />

        <Button
            android:id="@+id/OthersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.08"
            android:text="Others" />
    </LinearLayout>

</LinearLayout>