<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventListExpensesLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:textSize="16sp" >

    <LinearLayout
        android:id="@+id/eventListElementDateLayout"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:maxWidth="60dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/eventListElementDateView"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:maxWidth="60dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/eventListElementYearView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:maxWidth="60dp"
            android:textSize="10sp"
            android:gravity="right" />

    </LinearLayout>
    
	<TextView
	    android:id="@+id/eventListElementNameView"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_marginRight="110dp"
	    android:layout_toRightOf="@+id/eventListElementDateLayout"

	    android:textSize="16sp" >
 
    </TextView>
 
	
	<TextView
        android:id="@+id/eventListElementGapView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:minWidth = "45dp"
        android:layout_marginLeft="230dp"
        android:layout_toLeftOf="@+id/eventListElementAmountView"
        android:layout_marginTop="0dp"
        
        android:textSize="16sp">
    </TextView>
    
    <TextView
        android:id="@+id/eventListElementAmountView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:minWidth="60dp"
        android:gravity="right"
        android:layout_alignParentRight="true"
        
        
        android:textSize="16sp" >
 
    </TextView>



</RelativeLayout>